# mvvm_compose_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/charr0max/gamermvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charr0max/gamermvvmapp/: GamerMVVMApp.kt
app/src/main/java/com/charr0max/gamermvvmapp/data/core/: Constants.kt
app/src/main/java/com/charr0max/gamermvvmapp/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt  SecondPostRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/charr0max/gamermvvmapp/di/: AppModule.kt
app/src/main/java/com/charr0max/gamermvvmapp/domain/model/: Post.kt  Response.kt  User.kt
app/src/main/java/com/charr0max/gamermvvmapp/domain/repository/: AuthRepository.kt  PostRepository.kt  UsersRepository.kt
app/src/main/java/com/charr0max/gamermvvmapp/domain/usecase/auth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/charr0max/gamermvvmapp/domain/usecase/post/: CreatePost.kt  DeletePost.kt  GetPosts.kt  GetPostsByUserID.kt  LikePost.kt  PostUseCases.kt  UnlikePost.kt  UpdatePost.kt
app/src/main/java/com/charr0max/gamermvvmapp/domain/usecase/user/: CreateUser.kt  GetUserInfoById.kt  UpdateUser.kt  UploadImage.kt  UserUseCases.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/: MainActivity.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/navigation/: AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/: BaseOnboardingViewModel.kt  ImageUploadStrategy.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/components/: DefaultButton.kt  DefaultOutlinedButton.kt  DefaultTextField.kt  LoadingComponent.kt  TopBar.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/dialog/: DialogCapturePicture.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/posts/: MyPostsScreen.kt  PostsScreen.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/screens/profile_edit/: EditProfile.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/charr0max/gamermvvmapp/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/charr0max/gamermvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
